protos/StadService.proto

syntax = "proto3";
package stad.client;

import "StadConstants.proto";

service StadService {
  // Application
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc Terminate (TerminateRequest) returns (TerminateReply) {}
  
  rpc LoadAssemblySource(LoadAssemblyRequest) returns (LoadAssemblyReply) {}
}

message HelloRequest {
  string name = 1;
}
message HelloReply {
  string message = 1;
}

message TerminateRequest { }
message TerminateReply {}

message LoadAssemblyRequest {
  SourceType Type = 1;
}
message LoadAssemblyReply {}